##########################################
# tpj.conf -- TPJ Configuration
#
# Author     : M. Gill 
# Create Date: 01/05/20 
##########################################

##########################################
# Enabled Services 
##########################################
objectBrokerREST  =true
objectBrokerIIOP  =true
entityContainer   =true
restObjectList    =conf/rest_objects.json

##########################################
# Service Ports
##########################################
myIp     =localhost
loIp     =localhost
basePort =9010
rbPort   =9010
obPort   =9011

##########################################
# TCP/SSL
##########################################
useSSL              =false
sslKeyStore         =conf/keystore.jks
sslKeyStorePassword =zeroone23
sslKeyStoreType     =JKS
sslKeyAlias         =zeroone

##########################################
# Number of User Agents/Service 
##########################################
rbAgents =5
obAgents =3

##########################################
# Config. params for DbPool 
##########################################
jdbcDriver  =com.mysql.cj.jdbc.Driver
connStr	    =jdbc:mysql://127.0.0.1:3316/jukeboxDB
dbUsername  =www
dbPassword  =www123
minConn     =5
maxConn     =20
dbPoolLog   =dbpool.log
dbResetTime =60

##########################################
# Config. params for EntityObjects 
##########################################
dbType               =mysql
containerPackageName =daemon
containerClassName   =Tpj
containerDir         =src/daemon/
modelPackageName     =model
modelDir             =src/model/
##########################################
# Forced Primary keys:
# Example -- tableName=primaryKey
##########################################
# N/A
